<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="png/mindease.png" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
        <!-- Key down arrow (Material Symbols Outlined) -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
        <!-- Open Sans -->
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <!-- Comfortaa -->
        <link
            href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@600&display=swap"
            rel="stylesheet"
        />

        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Nunito -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet" />
        <!-- Caveat -->
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&display=swap" rel="stylesheet" />
        <!-- Permanent Marker -->
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet" />
        <!-- Comic Neue -->
        <link
            href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <!-- Old Standard TT -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;600;700&display=swap"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mindease</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
